{
  "name": "ai-dnd",
  "version": "1.9.0",
  "description": "Offline D&D 2024 game with optional local LLM Dungeon Master voice",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "test": "node scripts/test-all.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "eslint": "^9.39.5",
    "three": "0.186.0",
    "typescript": "^5.9.3"
  }
}
